<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio Sesión 1</title>
	<style type="text/css">
		.contenedor1 {
			background-color: red;
		}
		.contenedor2 {
			background-color: blue;
		}
	</style>
</head>
<body>
	<h1>Primer Encabezado</h1>

	<p>Esto es un párrafo</p>

	<a href="www.google.com">Esto es un enlace</a>

	<h2>Segundo Encabezado</h2>

	<div class="contenedor1">
		<ol>
			<li>Patatas</li>
			<li>Tomates</li>
			<li>Lechugas</li>
			<li>Pepinos</li>
		</ol>
		<ul>
			<li>Fresas</li>
			<li>Plátanos</li>
			<li>Melocotones</li>
			<li>Piñas</li>
		</ul>
	</div>

	<div class="contenedor2">
		<ol>
			<li>Patatas</li>
			<li>Tomates</li>
			<li>Lechugas</li>
			<li>Pepinos</li>
		</ol>
		<ul>
			<li>Fresas</li>
			<li>Plátanos</li>
			<li>Melocotones</li>
			<li>Piñas</li>
		</ul>
	</div>
	

</body>
</html>